{
  "name": "aoetw",
  "version": "0.1.0",
  "description": "完整、準確的世紀帝國百科全書",
  "author": "leeci",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@bootstrap-vue-next/nuxt": "^0.0.2",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.11.7",
    "axios": "^1.3.6",
    "bootstrap": "^5.2.3",
    "clipboard": "^2.0.11",
    "codemirror": "^5.65.12",
    "sass": "^1.62.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.1",
    "ftp-deploy": "^2.4.3",
    "nuxt": "~3.3.2"
  }
}
